/* index.css - global base styles */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #202124;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header.css */

.header {
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.searchBar {
  flex: 1;
  margin: 0 16px;
  background-color: #f1f3f4;
  border-radius: 24px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  max-width: 800px;
}

.searchBar input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
  font-size: 16px;
}

/* Sidebar.css */

.sidebar {
  position: fixed;
  top: 70px;
  left: 0;
  height: calc(100vh - 70px);
  background-color: #fff;
  border-right: 1px solid #ddd;
  padding: 12px 8px;
  transition: width 0.3s ease-in-out;
  overflow-x: hidden;
}

.compose-btn {
  background-color: #c2e7ff !important;
  color: #001d35;
  font-weight: 600;
  border-radius: 30px;
  padding: 12px 24px;
  margin-bottom: 16px;
  text-transform: none;
  width: 100%;
}

.sidebar .MuiListItemButton-root {
  border-radius: 0 20px 20px 0;
  padding: 10px 16px;
}

.sidebar .MuiListItemButton-root:hover {
  background-color: #f1f3f4;
}

.sidebar .Mui-selected {
  background-color: #e8f0fe !important;
  border-left: 4px solid #1a73e8;
  font-weight: 600;
}

/* MailList.css (optional if used) */

.mail-row {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
  height: 56px;
}

.mail-row:hover {
  background-color: #f5f5f5;
}

.mail-row.unread {
  font-weight: 600;
}

.mail-row .subject-preview {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 400px;
  color: #5f6368;
  margin-left: 8px;
}
